<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />  
    <link rel="icon" type="image/png" sizes="16x16"  href="/blog/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32"  href="/blog/favicons/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/blog/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/blog/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/blog/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/blog/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" sizes="96x96"  href="/blog/favicons/apple-touch-icon-96x96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/blog/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/blog/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/blog/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/blog/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/blog/favicons/android-icon-192x192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>이찬웅 블로그</title>
    <style>
      body {
        background-color: #171717;
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
      }

      .loading-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .loading-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        transform: translate(-50%, -50%);
      }

      .loading-spinner {
        position: absolute;
        display: flex;
        width: 90%;
        height: 90%;
        border-radius: 50%;
        border: 5px solid #90CBFB;
        border-top: 5px solid rgb(44, 57, 65);
        animation: rotate 1.5s linear infinite;
      }

      .loading-messeage {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40%;
        margin-right: 1%;
        font-weight: 700;
        font-size: 0.9em;
        color: #ECECEC;
      }

      .loading-background, .loading-container {
        transition: opacity 0.5s ease-out;
        opacity: 1;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" crossorigin src="/blog/assets/index-CDJqeCmO.js"></script>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  </head>
  <body>
    <div class="loading-background"></div>
    <div class="loading-container">
      <div class="loading-spinner"></div>
      <p class="loading-messeage">Loading...</p>
    </div>
    <div id="root"></div>
    <script>
      // Single Page Apps for GitHub Pages
    // https://github.com/rafrex/spa-github-pages
    // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
    // ----------------------------------------------------------------------
    // This script checks to see if a redirect is present in the query string
    // and converts it back into the correct url and adds it to the
    // browser's history using window.history.replaceState(...),
    // which won't cause the browser to attempt to load the new url.
    // When the single page app is loaded further down in this file,
    // the correct url will be waiting in the browser's history for
    // the single page app to route accordingly.
      (function (l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function (v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
  </body>
</html>
